# SpringBoot

Naztech_login_register_module/: .classpath  .project
Naztech_login_register_module/Naztech_login_register_module/src/main/java/SpringBoot/: OtherClass.java
Naztech_login_register_module/Naztech_login_register_module/src/main/java/SpringBoot/configuretion/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
Naztech_login_register_module/Naztech_login_register_module/src/main/java/SpringBoot/controller/: MainController.java
Naztech_login_register_module/Naztech_login_register_module/src/main/java/SpringBoot/entites/: ConfirmationToken.java  Question.java  Role.java  User.java
Naztech_login_register_module/Naztech_login_register_module/src/main/resources/templates/: AdminHome.html  index.html  login.html  register.html
StudentInfo/src/main/java/Application/: Student.java  StudentInfoApp.java
StudentInfo/src/main/resources/templates/: index.html
auto-routine-generator/: pom.xml
auto-routine-generator/src/main/java/io/naztech/: AutoRoutineGeneratorApplication.java  MainController.java
auto-routine-generator/src/main/java/io/naztech/batch/: Batch.java  BatchController.java  BatchRepository.java  BatchService.java  package-info.java
auto-routine-generator/src/main/java/io/naztech/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  package-info.java
auto-routine-generator/src/main/java/io/naztech/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  package-info.java
auto-routine-generator/src/main/java/io/naztech/routine/: Routine.java  RoutineController.java  RoutineRepository.java  RoutineService.java  package-info.java
auto-routine-generator/src/main/java/io/naztech/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java  package-info.java
auto-routine-generator/src/main/resources/templates/: addRoutine.html  edit_batch.html  error.html  generateRoutine.html  index.html  new_batch.html
auto-routine-generator/src/test/java/io/naztech/: AutoRoutineGeneratorApplicationTests.java
course-api/src/main/java/io/naztech/springbootstarter/: CourseApiApp.java
(+12 files in other folders)
